{
    "name": "auth",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "pretest": "bash db/reset_test_db.bash",
        "test": "nyc --reporter=html --reporter=text --reporter=clover mocha --exit --timeout 10000",
        "posttest": "npm run eslint",
        "start": "node app.js",
        "clean": "rm -rf node_modules package-lock.json",
        "eslint": "eslint ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.5",
        "@eslint/js": "^10.0.1",
        "chai": "^4.2.0",
        "chai-http": "^4.2.1",
        "globals": "^17.6.0",
        "javascript-style-guide": "^1.0.1",
        "mocha": "^11.7.5",
        "node-html-parser": "^1.1.12",
        "nyc": "^18.0.0"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^17.4.2",
        "ejs": "^3.1.9",
        "email-validator": "^2.0.4",
        "eslint": "^10.3.0",
        "express": "^4.16.4",
        "hat": "0.0.3",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.9.1",
        "sqlite3": "^6.0.1"
    }
}
